{
  "name": "DiscordAccGen",
  "version": "4.2.0",
  "description": "Generates Discord Accounts",
  "main": "src/index.js",
  "repository": "https://github.com/krisdev/DiscordAccGen",
  "author": "krisdev",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^2.2.1",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
